<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Historia</title>
  <link rel="stylesheet" href="css/general.css">

  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/fonts.css">

  <script src="js/jquery-3.1.0.min.js" type="text/javascript"></script>
  <script src="js/jquery.elevateZoom-3.0.8.min.js" type="text/javascript"></script>
  <script src="js/web.js" type="text/javascript"></script>
</head>
<body>

  <header class="cabecera_main">
    <div class="bloque_contenedor">

      <div class="logotipo_cabecera_main float_left">
        <a href="main.html">
          <div class="logotipo_parte_arriba float_left">
            <p>PINO MONTANO</p>
          </div>
          <div class="logotipo_parte_abajo float_left">
            <p>TAURO<span>ART</span>DESIGN</p>
          </div>
        </a>
      </div><!-- logotipo_cabecera_main -->


      <div class="login_registro_cabecera_main float_right">
        <!-- LOGIN / REGISTRO -->
        <div class="boton_login float_left">
          <p>Login</p>
        </div>
        <div class="boton_registro float_left">
          <p>Registro</p>
          <div class="pophover"><i class="fa fa-caret-up"></i>
            <div class="engranaje"><i class="fa fa-cog fa-spin fa-fw"></i></div>
            <div class="txt_engranaje"><em>En construcción.</em></div>
          </div>
        </div>

        <!-- LOGUEADO -->
        <!--<div class="dropdown no_box_sizing">
          <input class="dropdown-toggle" type="text">
          <div class="dropdown-text"><p>Daniel asdas dads<i class="fa fa-caret-down"></i></p></div>
          <ul class="dropdown-content">
            <li class="idioma_active"><a href="#">MI CUENTA <span class="fa fa-user-circle-o"></span></a></li>
            <li><a href="#">MENSAJES <span class="fa fa-envelope-o"></span></a></li>
            <li><a href="#">SALIR <span class="fa fa-sign-out"></span></a></li>
          </ul>
        </div> dropdown -->

      </div><!-- login_registro_cabecera_main -->

      <div class="hamburguesa_menu_cabecera_main">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <div class="menu_cabecera_main transicion_1">
        <nav class="nav_menu_cabecera_main">
          <ul>
            <li class="active"><a href="#">HOME</a></li>
            <li><p>BUSCAR</p></li>
            <li><a href="obras.html">OBRAS</a></li>
            <li class="boton_contacto"><p>CONTACTO</p></li>
            <li><a href="faq.html">FAQ</a>
              <div class="pophover"><i class="fa fa-caret-up"></i>
                                    <span class="fa fa-caret-left"></span>
                <div class="engranaje"><i class="fa fa-cog fa-spin fa-fw"></i></div>
                <div class="txt_engranaje"><em>En construcción.</em></div>
              </div>
            </li>
            <li>
              <div class="dropdown no_box_sizing">
                <input class="dropdown-toggle" type="text">
                <div class="dropdown-text"><p>ES</p></div>
                <ul class="dropdown-content">
                  <li class="idioma_active"><a href="#">ES <span class="flag_spain"></span></a></li>
                  <li><a href="#">EN <span class="flag_england"></span></a></li>
                  <li><a href="#">DE <span class="flag_germany"></span></a></li>
                </ul><!-- dropdown-content -->
              </div><!-- dropdown -->
            </li>
          </ul>
        </nav><!-- nav_menu_cabecera_main -->
      </div><!-- menu_cabecera_main -->
    </div><!-- bloque_contenedor -->
  </header><!-- cabecera_main -->



  <section class="section_about_us">
    <div class="bloque_contenedor clearfix">

      <div class="wrap_historia">

        <article class="historia">
          <h1>Historia</h1>
          <p>
            El origen del nombre PINO MONTANO: Allá por los años veinte en España comienza a fraguarse unos movimientos intelectuales, artísticos y culturales
            que serán de una notable importancia que perduraran hasta nuestros tiempos. Ilustres poetas como: Rafaél Alverti, García Lorca, Gerardo Diego...
            Dramaturgos como: Max Aub, Fernando Villalón, León Felipe..Y la gran pasión de aquel entonces:Los toros. España se debatía en la denominada edad
            de oro del toreo y como referentes dos toreros sevillanos, Joselito y Belmonte. José  Gómez Ortega, Joselito es el pequeño de una saga de toreros
            y el que más destaca de todos. Se decía de él que conocía tanto a los toros que parecía que lo había parido una vaca. Joselito debido a su importante
            carrera como torero gana mucho dinero y compra a las afueras de Sevilla una finca cortijo llamada PINO MONTANO. Tras su muerte en 1920 debido a una
            cornada en Talavera de la Reina, la finca pasa a manos de su cuñado el gran personaje Ignacio Sanchez Mejias. Ignacio fué un hombre polifacético,
            Torero, dramaturgo, periodista, político, presidente del Betis futbol club, mecenas de la generación del 27 y un largo etc...
            Por ese motivo Sanchez Mejias es un nombre ligado a Pino Montano. Por esa finca pasaron los más ilustres nombres de la sociedad española del momento.
            Son famosas las interminables veladas de cante flamenco y bandas de jazz que allí se organizaban. También las meriendas y los actos lúdicos
            para todo aquel que quisiera visitar Pino Montano. Aristocracia y pueblo,poetas y generales, republicanos y monárquicos, ricos y pobres,
            todos tenían su sitio en PINO MONTANO.
          </p>
        </article>
        <article class="imagen_historia">
          <img src="images/balcony-1632289_1920.jpg" alt="">
        </article>
      </div>

    </div>
  </section>



  <footer class="pie_web unselectable" id="pie_web">
    <div class="bloque_contenedor_pie">
      <div class="desplegar_pie_web"><p>Ayuda e información <span class="fa fa-caret-up"></span></p></div>
    </div>

    <div class="bloque_contenedor_pie">
      <div class="pie_web_1 float_left">
        <div class="txt_pie_web_1 float_left">
          <h2>Pino Montano</h2>
        </div>
        <div class="lista_pie_web_1 float_left">
          <div class="contactanos">
            <div class="tlf_contactanos float_left">
              <p><i class="fa fa-phone"></i> +34 677 848 156</p>
            </div>
            <div class="correo_contactanos float_left">
              <p><i class="fa fa-envelope-o"></i> info<i class="fa fa-at"></i>pinomontano.es</p>
            </div>
            <div class="localizacion_contactanos float_left">
              <p><i class="fa fa-map-marker"></i> Alicante, España</p>
            </div>
          </div>
        </div>
      </div><!-- pie_web_1 -->

      <div class="pie_web_2 float_left">
        <div class="txt_pie_web_2 float_left">
          <h2>Empresa</h2>
        </div>
        <div class="lista_pie_web_2 float_left">
          <ul>
            <li><a href="#">Acerca de</a></li>
            <li><a href="#">Contacto</a></li>
            <li><a href="#">Historia</a></li>
            <li><a href="#">Novedades</a></li>
            <li><a href="#">Aviso Legal</a></li>
          </ul>
        </div>
      </div><!-- pie_web_2 -->

      <div class="pie_web_3 float_left">
        <div class="txt_pie_web_3 float_left">
          <h2>FAQ</h2>
        </div>
        <div class="lista_pie_web_3 float_left">
          <ul>
            <li><a href="#" title="COMPRAR">Comprar</a></li>
            <li><a href="#" title="CÓMO FUNCIONAMOS">Cómo Funcionamos</a></li>
            <li><a href="#" title="RECIBIR MI PRODUCTO EN CASA">Recibir mi producto en casa</a></li>
            <li><a href="#" title="CÓMO CUIDAR LA OBRA UNA VEZ RECIBIDA">Cómo cuidar la obra una vez recibida</a></li>
            <li><a href="#" title="SOLICITAR UN PEDESTAL A MEDIDA">solicitar un pedestal a medida</a></li>
          </ul>
        </div>
      </div><!-- pie_web_3 -->

      <div class="pie_web_4 float_left">
        <div class="txt_pie_web_4 float_left">
          <h2>Newsletter</h2>
          <p>Suscríbete para recibir las últimas novedades.</p>
        </div>
        <div class="input_suscrito_novedades float_left">
          <form action="" method="">
            <input type="email" placeholder="Email">
            <div class="icono_input_suscrito_novedades"><span class="fa fa-envelope-o"></span></div>
            <div class="submit_suscrito_novedades"><input type="submit" value=""></div>
          </form>
        </div>
        <div class="siguenos_redes_sociales float_left">
          <h2>Síguenos</h2>
          <div class="redes_sociales float_left">
            <div class="social_icon"><a href="#"><i class="fa fa-facebook"></i></a></div>
            <div class="social_icon"><a href="#"><i class="fa fa-pinterest-p"></i></a></div>
            <div class="social_icon"><a href="#"><i class="fa fa-instagram"></i></a></div>
            <div class="social_icon"><a href="#"><i class="fa fa-twitter"></i></a></div>
            <div class="social_icon"><a href="#"><i class="fa fa-google-plus"></i></a></div>
          </div>
        </div>
      </div><!-- pie_web_4 -->
    </div><!-- bloque_contenedor -->

    <div class="copyright_pie_web">
      <p>&copy; 2017 Pino Montano - Todos los derechos reservados. Diseñado por <a href="#">CAREBEROS</a></p>
    </div><!-- copyright_pie_web -->
  </footer>

</body>
</html>
